<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login form</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(41, 108, 190);
            color: white;
        }

        p {
            font-size: 20px;
        }

        .infor {
            width: 8%;
        }

        .lap {
            width: 207px;
        }
    </style>
</head>

<body>
    <h1>Facebook</h1>
    <p>Connect with friends and the world around you on facebook.</p>
    <h2 style="font-family: Arial, Helvetica, sans-serif;">Sign up</h2>
    <p style="font-size: 14px;">It is free and always will be.</p>
    <form action="">
        <div>
            <input type="text" name="name" placeholder="First name" class="infor">
            <input type="text" name="name" placeholder="Last name" class="infor">
        </div>
        <br>
        <div>
            <input type="email" name="email" class="lap" placeholder="Mobile number or Email">
        </div>
        <br>
        <div>

            <input type="password" name="password" class="lap" placeholder="New password">
        </div>
        <br>
        <div>Birthday</div>
        <div>
            <input type="date" name="date"> Why do i need to provide my Birthday?
        </div>
        <br>
        <div>
            <input type="radio" name="Gender" id="">Female
            <input type="radio" name="Gender" id="">Male
            <br>
        </div>
        <br>
        <div style="float: left; width: 250px;">

            By clicking create Account. You agree to our <a href="#">Terms</a> and that you have read our <a
                href="#">data policy</a>,including our <a href="#">Cookie use</a> You may receive SMS notification from
            Facebook and can opt out at any time.
        </div>

    </form>



</body>

</html>